duplicate-count = 0
duplicate-count = ${?TOOTHPICK_DUPLICATE_COUNT}
test-per-process-file-name-regex = ".*"
containerizer {
  target-image {
    name = "cr.shopstic.com/toothpick-test"
    name = ${?TOOTHPICK_TARGET_IMAGE}
  }
  base-image {
    name = "shopstic/jre11-fdb:11.0.11-6.2.30"
    name = ${?TOOTHPICK_BASE_IMAGE}
  }
  entrypoint-prefix = []
  environment = {}
  java-options = [
    "-server",
    "-XX:+UseG1GC",
    "-XX:ActiveProcessorCount=1",
    "-Xms3g",
    "-Xmx3g",
    "-Dizumi.logstage.rendering.colored.forced=true"
  ]
}
