duplicate-count = 0
duplicate-count = ${?TOOTHPICK_DUPLICATE_COUNT}
test-per-process-file-name-regex = ".*"
containerizer {
  target-image = "cr.metal.shopstic.com/toothpick-test"
  target-image = ${?TOOTHPICK_TARGET_IMAGE}
  base-image = "shopstic/jre11-fdb:11.0.11-6.2.30"
  base-image = ${?TOOTHPICK_BASE_IMAGE}
  run-timeout-seconds = 60
  kill-after-run-timeout-seconds = 10,
  java-options = [
    "-server",
    "-XX:+UseG1GC",
    "-XX:ActiveProcessorCount=1",
    "-Xms3g",
    "-Xmx3g",
    "-Dizumi.logstage.rendering.colored.forced=true"
  ]
}
