log.level = info

akka {
  log-dead-letters = off
  stream {
    materializer {
      subscription-timeout {
        mode = cancel
        timeout = 10s
      }
    }
  }
}

app {
  db {
    backend {
      cluster-file-path = ${HOME}"/.config/fdb/cluster.file"
      cluster-file-path = ${?FDB_CLUSTER_FILE}
      root-directory-path = "toothpick-dev"
      client-options {
        watch-timeout = 5 seconds
      }
    }
  }

  prometheus-metric-server {
    port = 9090
    metrics-path = "metrics"
  }
}
