include required(classpath("dev/toothpick/app/shared.conf"))

app {
  api-server {
    interface = "0.0.0.0"
    port = 8080
    shutdown-timeout = 5 seconds
  }

  dstream-server {
    port = 8081
  }

  dstream-master {
    service-id = tp
    parallelism = 1
    ordered = false
  }
}
