include required(classpath("dev/toothpick/app/shared.conf"))

akka {
  http {
    client {
      http2 {
        log-frames = true
        max-persistent-attempts = 1
      }
    }
  }
}

app {
  execution {
    worker {
      client-settings {
        host = "localhost"
        port = 8081
        use-tls = false
        backend = netty
        connection-attempts = -1
      }
      parallelism = 1
      assignment-timeout = 30 seconds
    }

    retry {
      retry-initial-delay = 10 millis
      retry-backoff-factor = 2.0
      retry-max-delay = 1 second
      retry-reset-after = 5 seconds
    }

    docker-run-args = [
      "run", "-i", "--rm",
      "--network", "host",
//      "--dns", "10.253.34.144",
      "-v", ${HOME}"/.config/fdb/cluster.file:/home/app/.fdb/cluster.file"
    ]

    docker-path = /usr/local/bin/docker

    image-pull-cache-ttl = 1 minute
    image-pull-idle-timeout = 30 seconds
  }

  prometheus-metric-server {
    port = 9091
  }
}
