app {
  api-client {
    include required(classpath("dev/toothpick/app/shared/api-client.conf"))
  }

  runner {
    include required(classpath("dev/toothpick/app/shared/runner.conf"))
  }
}

log.level = info
